export async function createHunt(
  creator: string,
  title: string,
  description: string,
  start_time: number,
  end_time: number,
  imageCid?: string,
  creatorEmail?: string,
  emailNotifications?: boolean,
  is_private?: boolean,
  sequential?: boolean,
  difficulty?: HuntDifficulty,
  maxParticipants?: number,
): Promise<CreateHuntResult> {